<html>
<head>

<title>{{title}}</title>

</head>

<body>

<div style="color: white; top: 2px; background-color: grey; font-family: Helvetica, sans-serif;">
<h1>{{header}}</h1>
</div>

<body>

<p>
<div style="font-size: 15px; top: 150px; float: right; font-family: Helvetica, sans-serif; width: 300px; text-align: left;">
<b>Group members:</b> Some members</br>
<b>Group number:</b> E</br>
<b>Group coaches:</b> Someone
</p>
</div>

<div style="font-size:15px; line-height:150%; font-family: Helvetica, sans-serif; top: 150px;">
<b>Option Menu</b></br>
<a href="home.py">Home</a></br>
<a href= "howto_main.py">How-To (Git)</a></br>
<a href="acsearch_main.py">AC Search</a></br>
<a href="spkeyword_main.py">SP-Keyword</a></br>
<a href="psscan_main.py">Prosite Pattern</a></br>
<a href="genome_length_main.py">Genome Length</a></br>
<a href="dna2rna_main.py">Dna To Rna</a></br></br> 
<b>Alignments</br> and Validation</b></br>
<a href="intro_main.py">Introduction</a></br>
<a href="alignment_main.py">Alignments</a></br>
<a href="validation_main.py">Validation</a></br>
<a href="Plots_main.py">Plots</a></br></br>

<b>GOR</b></br>
<a href="gor_train_main.py">Training</a></br>
<a href="gor_main.py">Prediction</a></br>
<a href="gor_textinput_main.py">Prediction (Text Input)</a></br> 
<a href="gor_id_main.py">Prediction (ID)</a></br>
<a href="gor_validation_main.py">Validation</a></br>
<a href="gor_cross_validation_main.py">Cross Validation</a></br>
<a href="gor_evaluation_main.py">Evaluation</a></br>
</div>

<div style="position: absolute; left: 10%; top: 0%;">  
